INSERT INTO student2 VALUES ('19AK1A05H5','TEJESWINI','F','2002-04-27','95','52','99','5','H','C');
INSERT INTO student2 VALUES ('19AK1A05H1','SUSHMA','F','2002-10-05','20','2','0','5','H','C');
INSERT INTO student2 VALUES ('19AK1A05J2','YOSHITHA','F','2002-06-15','98','100','03','5','D','M');
INSERT INTO student2 VALUES ('19AK1A05E8','SAKUNTHALA','F','2001-12-15','86','42','39','5','D,'C');
INSERT INTO student2 VALUES ('19AK1A05H0','SUPRIYANKA','F','2002-07-27','40','40','40','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05H9','UDAY KIRAN','M','2002-04-15','99','100','100','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05F1','SASI','M','2002-12-05','99','0','76','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05E3','PRAVEEN','M','2002-4-5','49','59','69','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05I1','VENKAT RAJU','M','2002-05-21','88','0','98','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05I3','VINAY KUMAR','M','2001-08-28','99','100','32','5','D','C');
INSERT INTO student2 VALUES ('19AK1A05I6','VISHNU','M','2002-11-16','0','0','0','5','H','M');
INSERT INTO student2 VALUES ('19AK1A0405','POOJITHA','F','2002-09-21','40','0','30','4','H','M');
INSERT INTO student2 VALUES ('19AK1A0436','RAMU','M','2000-01-01','0','0','0','4','H','C');
INSERT INTO student2 VALUES ('19AK1A0456','SITA','F','2003-02-28','100','100','100','4','D','M');
INSERT INTO student2 VALUES ('19AK1A0203','JACK','M','1999-08-15','40','40','40','2','D','C');
INSERT INTO student2 VALUES ('19AK1A0204','GABBARSINGH','M','2002-12-12','0','5','4','2','H','M');
INSERT INTO student2 VALUES ('19AK1A0108','RAGUVARAN','M','2000-11-30','100','5','3','1','D','M');
INSERT INTO student2 VALUES ('19AK1A0100','UMESH CHANDRA','M','2003-01-26','100','100','100','1','D','C');
INSERT INTO student2 VALUES ('19AK1A0301','VEERA','M','2004-03-28','5','3','2','3','D','M');
INSERT INTO student2 VALUES ('19AK1A0356','BIN','M','2002-06-15','100','99','98','3','D','C');